# Example StackInfo Plugin
examplemod.neiplguin.apple.title.name=Apple
examplemod.neiplguin.apple.content.info1=Here should be something about the apple, but I'm too lazy to translate the Chinese sentences into English. Sorry!
examplemod.neiplguin.apple.content.info2=Still should be something about the apple! Missing contents because I'm too lazy.

# Example MachineRecipe Plugin
AchangCraft.neiplguin.minerTier1.title.name=Miner Tier 1
AchangCraft.neiplguin.displayString1=78s
AchangCraft.neiplguin.displayString2=%ds
examplemod.neiplguin.fakeCraftingTableRecipe.title.name=Fake Crafting Table Recipe

# Commands
customneiplugins.command.invalid.info=§cInvalid arguments!
customneiplugins.command.reload.info=§aDone！§r Loaded Plugins: %d
customneiplugins.command.status.info=§aLoaded:§r %d, §eDisabled:§r %d, §cErrored:§r %d
customneiplugins.command.status_loaded.info=%s: §aLoaded
customneiplugins.command.status_disabled.info=%s: §eDisabled
customneiplugins.command.status_errored.info=%s: §cErrored